<html>
    <head>
        <title>Operating System</title>

        <link rel="stylesheet" href="calculator.css">
        <script src="calculator.js"></script>
    

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body id="body">
        
        <div class="container">
            <center>

            <h1 id="h1">Calculator</h1>
            <input type="number" id="no1">
            <br>
            <br>
            <input type="number" id="no2">
            <br>
            <br>
            <span><button onclick="plus()" id="all_buttons">+</button><button onclick="minus()" id="all_buttons">-</button><button onclick="multiply()" id="all_buttons">X</button><button onclick="divide()" id="all_buttons">/</button></span>
            <br>
            <br>
            <label id="answer"></label>
            <br>
            <button onclick="areap()" id="all_buttons1">Want to find Area and Perimetre of Square and Rectangle. Click Me! </button>
            </center>
        </div>
    </body>
</html>